# Sarcazon

./: build.gradle  settings.gradle
TagsEditText/: build.gradle  proguard-rules.pro
TagsEditText/src/main/: AndroidManifest.xml
TagsEditText/src/main/java/mabbas007/tagsedittext/: TagsEditText.java
androidslidinguppanel/: build.gradle
androidslidinguppanel/src/main/java/com/sothree/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
androidslidinguppanel/src/main/java/com/sothree/slidinguppanel/canvassaveproxy/: AndroidPCanvasSaveProxy.java  CanvasSaveProxy.java  CanvasSaveProxyFactory.java  LegacyCanvasSaveProxy.java
androidslidinguppanel/src/main/res/values/: attrs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/joyapeak/sarcazon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyapeak/sarcazon/: MyApp.java  MyAppGlideModule.java
app/src/main/java/com/joyapeak/sarcazon/async/: GifDownload.java  ImageCompression.java  ViewImageGeneration.java
app/src/main/java/com/joyapeak/sarcazon/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/joyapeak/sarcazon/data/analytics/: AnalyticsHelper.java  AppAnalyticsHelper.java
app/src/main/java/com/joyapeak/sarcazon/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/joyapeak/sarcazon/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/joyapeak/sarcazon/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/joyapeak/sarcazon/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/joyapeak/sarcazon/di/module/: ActivityModule.java  ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/joyapeak/sarcazon/helper/: FBVideoSourceGrabber.java
app/src/main/java/com/joyapeak/sarcazon/ui/: BasicListAdapter.java  InfiniteReloadableAdapter.java  MyPagerAdapter.java  UsersAdapter.java
app/src/main/java/com/joyapeak/sarcazon/ui/base/: ApiErrorHandler.java  BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  GeneralChoicesDialog.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/joyapeak/sarcazon/ui/bottomsheetlist/: BottomSheetListDialog.java
app/src/main/java/com/joyapeak/sarcazon/ui/branch/: BranchActivity.java  BranchFragment.java  BranchMvpPresenter.java  BranchMvpView.java  BranchPresenter.java
app/src/main/java/com/joyapeak/sarcazon/ui/category/: BaseCategoryAdapter.java  CategoryMvpPresenter.java  CategoryMvpView.java  CategoryPresenter.java  CategorySelectionActivity.java  MultipleCategoryAdapter.java  SingleCategoryAdapter.java
app/src/main/java/com/joyapeak/sarcazon/ui/comic/: SingleComicFragment.java  SingleComicMvpPresenter.java  SingleComicMvpView.java  SingleComicPresenter.java
app/src/main/java/com/joyapeak/sarcazon/ui/comics/: ComicsMvpPresenter.java  ComicsMvpView.java  ComicsPresenter.java
app/src/main/java/com/joyapeak/sarcazon/ui/comicview/: ComicViewActivity.java  (+3 more)
app/src/main/java/com/joyapeak/sarcazon/utils/: ApiErrorConstants.java  AppConstants.java  CommonUtils.java  EditTextUtils.java  EventBusUtils.java  FileUtils.java  ImageUtils.java  MarshmallowPermissions.java  NetworkUtils.java  UrlUtils.java
app/src/main/res/anim/: bounce.xml  dislike_image_anim.xml  fade_in.xml  fade_out.xml  like_image_anim.xml  scale_decr_incr.xml  scale_height.xml  scale_size_hide.xml  scale_size_show.xml  scale_width_to_left.xml  scale_width_to_right.xml  slide_from_bottom.xml  slide_from_up.xml  slide_to_bottom.xml  slide_to_up.xml  translate_exit_to_right.xml  translate_to_right.xml
app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_left_white.xml  ic_circle_black57.xml  ic_circle_red.xml  ic_comment.xml  ic_comment2.xml  ic_comments_2.xml  ic_comments_white_50.xml  ic_comments_white_87.xml  ic_credits.xml  ic_dislike.xml  ic_dislike_active.xml  ic_dislike_white_50.xml  ic_double_tap.xml  ic_edit_white.xml  ic_error_red500.xml  ic_facebook.xml  ic_gif.xml  ic_like.xml  ic_like_active.xml  ic_like_white_50.xml  ic_menu_light.xml  ic_message.xml  ic_new2_active.xml  ic_new2_inactive.xml  ic_new_active.xml  ic_new_inactive.xml  ic_options_white50.xml  ic_options_white70.xml  ic_play.xml  ic_plus_accent.xml  ic_plus_main_white70.xml  ic_plus_white50.xml  ic_plus_white87.xml  ic_profile.xml  ic_send.xml  ic_share_white_op50.xml  ic_share_white_op70.xml  ic_star2_inactive.xml  ic_star_inactive.xml  (+24 more)
app/src/main/res/layout/: activity_category_selection.xml  activity_comic_view.xml  activity_comments.xml  activity_credits.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_pending_reports.xml  activity_profile.xml  activity_profile_settings.xml  activity_replies.xml  activity_reported_comments.xml  activity_search.xml  activity_splash.xml  activity_subs.xml  activity_tutorial.xml  activity_upload.xml  activity_upload_confirmation.xml  appbar_done.xml  appbar_general.xml  appbar_leaderboard.xml  appbar_main.xml  appbar_new_main.xml  appbar_profile.xml  bottom_sheet_list.xml  content_comic_actions.xml  content_comic_body.xml  content_comic_poster_info.xml  content_main.xml  content_profile.xml  content_profile_settings.xml  dialog_basic_list.xml  dialog_confirmation.xml  dialog_featured_message.xml  dialog_msg.xml  dialog_register_prompt.xml  dialog_share_choices.xml  dialog_updates.xml  dialog_url_paste.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_profile_settings.xml
app/src/main/res/raw/: players.z
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/joyapeak/sarcazon/: ExampleUnitTest.java
(+188 files in other folders)
