apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
    }
}