<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_comic_posterInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundLight"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_x_small"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:paddingTop="@dimen/margin_x_small">

    <ImageView
        android:id="@+id/iv_comic_posterPhoto"
        android:layout_width="@dimen/ic_size_medium"
        android:layout_height="@dimen/ic_size_medium"
        android:background="@color/transparent"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xx_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comic_posterName"
            style="@style/Text_Body3_Bold_Sec_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/margin_x_small"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_x_small"
            android:paddingRight="@dimen/margin_x_small"
            android:textSize="@dimen/text_size_caption"
            tools:text="Mahmoud" />

        <TextView
            android:id="@+id/tv_comic_date"
            style="@style/Text_Body3_Regular_Sec2_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_x_small"
            android:textSize="11sp"
            tools:text="1h" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/ib_comic_featureComic"
        android:layout_width="@dimen/ic_size_small"
        android:layout_height="@dimen/ic_size_small"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@drawable/shape_cirlce_primary_light"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_star_inactive" />

    <ImageButton
        android:id="@+id/ib_comic_options"
        android:layout_width="@dimen/ic_size_default"
        android:layout_height="@dimen/ic_size_default"
        android:background="@color/transparent"
        android:gravity="center"
        android:rotation="90"
        app:srcCompat="@drawable/ic_options_white50" />
</LinearLayout>