<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_creditsItem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Icon like"
        style="@style/Text_Body3_Bold_Sec_Light"/>

    <TextView
        android:id="@+id/tv_creditsItem_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_op50"
        tools:text="blablabjlakjsldjf;lasjkd;fljkas;dlkfj;lajksd;flkjas;"
        style="@style/Text_Caption_Regular_Light"/>

</LinearLayout>