<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_x_small"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_x_small">

    <ImageView
        android:id="@+id/civ_sub_userPhoto"
        android:layout_width="@dimen/civ_size_medium"
        android:layout_height="@dimen/civ_size_medium" />

    <TextView
        android:id="@+id/tv_sub_userName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:maxLines="1"
        android:layout_marginRight="@dimen/margin_medium"
        android:ellipsize="end"
        style="@style/Text_Body1_Bold_Sec_Light"
        android:layout_marginLeft="@dimen/margin_medium"
        tools:text="Shabraweshy" />

    <Button
        android:id="@+id/btn_sub_button"
        style="@style/BtnRounded"
        android:textColor="@color/colorAccent"
        tools:text="Follow"/>
</LinearLayout>