<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/custom_match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_small"
        android:orientation="vertical"
        tools:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_semi_medium"
            android:layout_marginRight="@dimen/margin_semi_medium"
            android:background="@drawable/shape_rect_rounded_parimary_light"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small">

            <ImageView
                android:id="@+id/iv_commentItem_commenterPhoto"
                android:layout_width="@dimen/civ_size_small"
                android:layout_height="@dimen/civ_size_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tv_commentItem_commenterName"
                style="@style/Text_Body3_Bold_Sec2_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_commentItem_commenterPhoto"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toRightOf="@id/iv_commentItem_commenterPhoto"
                android:textColor="@color/white_op50"
                android:textSize="@dimen/text_size_caption"
                tools:text="Abdelsalam" />

            <TextView
                android:id="@+id/tv_commentItem_body"
                style="@style/Text_Body2_Regular_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_commentItem_commenterName"
                android:layout_below="@id/tv_commentItem_commenterName"
                android:layout_marginTop="@dimen/margin_x_small"
                android:textSize="16sp"
                tools:text="This is the best app ever... wow" />

            <TextView
                android:id="@+id/tv_commentItem_time"
                style="@style/Text_Caption_Regular_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_commentItem_commenterName"
                android:layout_alignTop="@id/tv_commentItem_commenterName"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_toRightOf="@id/tv_commentItem_commenterName"
                android:gravity="center"
                android:textColor="@color/white_op25"
                tools:text="yesterday" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_x_small"
            android:paddingTop="@dimen/margin_x_small">

            <Button
                android:id="@+id/btn_reportedComment_block"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height_medium"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:background="@color/transparent"
                android:text="@string/block"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white_op12"/>

            <Button
                android:id="@+id/btn_pendingReview_allow"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height_medium"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="@string/allow"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>